# Authentication DB Connection
DATABASE_AUTH_USER=auth_user
DATABASE_AUTH_PASSWORD=secure-auth-password

# Application DB Connection
DATABASE_APP_USER=app_user
DATABASE_APP_PASSWORD=secure-app-password

# Common Database Config
DATABASE_NAME=expense_tracker

# Security & JWT
SECRET_KEY=752d95726ec193d350ba78fe33b5a17fa734dc8804c01467b4214c8876978f92
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30